var vueDataQA = {
    state: 'question',
    // score: 0,
    userAnswerNow: -1,
    index: 0,
    question: [
        '傲嬌的螢火蟲，居然出現在友善農場裡！<br>以下哪個是農場吸引牠們的原因？',
        '有中二病的田鼠又來偷吃玉米了！<br>堅持友善栽種的阿康伯，會怎麼做呢？',
        '阿康伯最近發現，有許多草蜥定居在農場<br>牠們是看上這裡的哪一個特色呢？',
        '白鷺鷥跟屁蟲，總跟在阿康伯後面吃著沃土裡的蟲。<br>請問什麼是阿康伯維持肥沃土壤的秘密？',
        '平常的麻雀遇到人，都飛得遠遠的<br>為什麼這裡的麻雀都不怕人，甚至敢站在阿康伯頭上呢？',
    ],
    answer: [0, 1, 0, 1, 1],
    answerInfo: [
        '要吸引螢火蟲其實hen難！傲嬌的牠們，對居住品質要求超高，有任何汙染，就拍拍屁股走人！現在你知道，我農場環境有多好了吧！',
        '美味作物大家都愛，田鼠偷吃，阿康伯我也不意外！吃得太OVER影響收成，我才用警示燈嚇嚇牠們~跟動物和平相處，是友善栽種很重要的一塊！',
        '我沒有亂灑農藥除蟲除草，田裡蝦密攏有，生態豐富到不行~草蜥不只住得舒服，各種蟲蟲讓牠們吃得超滿足！',
        '為了種出安心無毒的作物，我可是拼老命做土壤管理！定期拿土去健檢，看缺什麼營養，就給什麼肥，用的還是玉米桿、玉米鬚做的天然有機肥！',
        '我阿康伯心地那麼善良，不只對土地好，對動物更好！鳥網陷阱、好年冬(毒餌)通通不用！這些麻雀都看在眼裡，跟我越來越親，成了好麻吉！<br><br>註：好年冬是一種撲殺鳥類的毒藥',
    ],
    answerAnimalClass: [
        'lightBug', 'mouse', 'lizard', 'bigBird', 'bird'
    ],
    answerOption: [
        ['農場環境好無汙染', '農場晚上會生營火'],
        ['放毒藥讓牠們吃', '用警示燈嚇跑牠們'],
        ['不用多餘農藥除草除蟲', '因為農場風水好'],
        ['阿康伯運氣好', '阿康伯有做土壤管理'],
        ['因為阿康伯會說麻雀話', '因為阿康伯不會傷害牠們'],
    ],
    result: [{
            title: '阿康伯哭哭中',
            info: '居然全錯，太傷老人家的心了！<br>但我還是準備了「la-boos便當盒餐具組」、「康寶濃湯自然原味玉米系列三袋」給你抽！快填資料吧！<br><br>偷偷告訴你，全對可以抽「HOLA生熟食竹砧板三入組」唷！'
        },
        {
            title: '友善農場觀光客',
            info: '只對1題…真的是來走走看看厚！<br>好啦，我有準備「la-boos便當盒餐具組」、「康寶濃湯自然原味玉米系列三袋」給你抽！快填資料吧！<br><br>跟你說個秘密！全對可以抽「HOLA生熟食竹砧板三入組」唷！'
        },
        {
            title: '友善農場小菜鳥',
            info: '對2題！跟農場還不太熟厚！<br>沒關係，我有準備「la-boos便當盒餐具組」、「康寶濃湯自然原味玉米系列三袋」給你抽！快填資料吧！<br><br>或再試一次，全對可以抽「HOLA生熟食竹砧板三入組」唷！'
        },
        {
            title: '友善達人潛力股',
            info: '對3題！回上面多看幾次就全對了！<br>來趕快填資料，抽「la-boos便當盒餐具組」、「康寶濃湯自然原味玉米系列三袋」吧！<br><br>小小聲說，全對可以抽「HOLA生熟食竹砧板三入組」唷！'
        },
        {
            title: '阿康伯左右手',
            info: '差1題就全對！可以來顧農場了！<br>快填好資料抽「la-boos便當盒餐具組」、「康寶濃湯自然原味玉米系列三袋」吧！<br><br>嘿嘿，聽說全對可以抽「HOLA生熟食竹砧板三入組」唷！'
        },
        {
            title: '阿康伯接班人',
            info: '全對！之後阿康伯退休，友善農場靠你啦！<br>我準備了「HOLA生熟食竹砧板三入組」、「la-boos便當盒餐具組」、「康寶濃湯自然原味玉米系列三袋」給你抽，快填資料吧！'
        }
    ]
}